# Simple-Application

./: README.md
app/: build.gradle
app/src/androidTest/java/sad/ru/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sad/ru/testapp/api/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/sad/ru/testapp/base/: BaseActivity.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/java/sad/ru/testapp/flow/users/: UsersActivity.kt  UsersPresenter.kt  UsersPresenterImpl.kt  UsersView.kt
app/src/main/java/sad/ru/testapp/flow/users/adapter/: UsersAdapter.kt  UsersViewHolder.kt
app/src/main/java/sad/ru/testapp/model/: Users.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_users.xml  dialog_add_user.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sad/ru/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
